cff-version: "1.2.0"
authors:
- family-names: Besnard
  given-names: Simon
  orcid: "https://orcid.org/0000-0002-1137-103X"
- family-names: Dombrowski
  given-names: Felix
  orcid: "https://orcid.org/0009-0000-9210-3530"
- family-names: Holcomb
  given-names: Amelia
  orcid: "https://orcid.org/0000-0001-5081-7201"
contact:
- family-names: Besnard
  given-names: Simon
  orcid: "https://orcid.org/0000-0002-1137-103X"
doi: 10.5281/zenodo.17191670
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Besnard
    given-names: Simon
    orcid: "https://orcid.org/0000-0002-1137-103X"
  - family-names: Dombrowski
    given-names: Felix
    orcid: "https://orcid.org/0009-0000-9210-3530"
  - family-names: Holcomb
    given-names: Amelia
    orcid: "https://orcid.org/0000-0001-5081-7201"
  date-published: 2025-09-26
  doi: 10.21105/joss.08593
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8593
  title: "gediDB: A toolbox for processing and providing Global
    Ecosystem Dynamics Investigation (GEDI) L2A-B and L4A-C data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08593"
  volume: 10
title: "gediDB: A toolbox for processing and providing Global Ecosystem
  Dynamics Investigation (GEDI) L2A-B and L4A-C data"

