
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Frequently Asked Questions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gedi-toolbox.readthedocs.io/en/latest/getting-started-guide/faq.html" />
<meta property="og:site_name" content="gedidb" />
<meta property="og:description" content="Your documentation keeps mentioning pandas. What is pandas?: pandas is a very popular data analysis package in Python with wide usage in many fields. Our API is heavily inspired by pandas — this is..." />
<meta property="og:image" content="https://gedi-toolbox.readthedocs.io/en/latest/_static/logos/gediDB_logo.png" />
<meta property="og:image:alt" content="gedidb" />
<meta name="description" content="Your documentation keeps mentioning pandas. What is pandas?: pandas is a very popular data analysis package in Python with wide usage in many fields. Our API is heavily inspired by pandas — this is..." />

    <title>Frequently Asked Questions</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=f2473156" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=ce394494"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fe3c738c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started-guide/faq';</script>
    <link rel="icon" href="../_static/gediDB_logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user-guide/index.html" />
    <link rel="prev" title="Quick overview" href="quick-overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2024-09-24"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gediDB_logo.svg" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/gediDB_logo.svg" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Getting Started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="why-xarray.html">Overview: Why xarray?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-overview.html">Quick overview</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user-guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/terminology.html">Terminology</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-videos.html">Tutorials &amp; Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I ...</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gfz-potsdam.de/en/section/remote-sensing-and-geoinformatics/topics/global-land-monitoring">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference external" href="https://git.gfz-potsdam.de/global-land-monitoring/gedi-toolbox">GitHub repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pydata/xarray" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pydata/xarray/edit/main/doc/getting-started-guide/faq.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pydata/xarray/issues/new?title=Issue%20on%20page%20%2Fgetting-started-guide/faq.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting-started-guide/faq.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Frequently Asked Questions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-documentation-keeps-mentioning-pandas-what-is-pandas">Your documentation keeps mentioning pandas. What is pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-know-pandas-to-use-xarray">Do I need to know pandas to use xarray?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-use-xarray-instead-of-pandas">Should I use xarray instead of pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-pandas-not-enough">Why is pandas not enough?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-xarray-data-structures-differ-from-those-found-in-pandas">How do xarray data structures differ from those found in pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-don-t-aggregations-return-python-scalars">Why don’t aggregations return Python scalars?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-your-approach-to-metadata">What is your approach to metadata?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-other-netcdf-related-python-libraries-should-i-know-about">What other netCDF related Python libraries should I know about?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-open-format-x-file-as-an-xarray-dataset">How do I open format X file as an xarray dataset?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5">HDF5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grib">GRIB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Zarr</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-xarray-handle-missing-values">How does xarray handle missing values?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-i-cite-xarray">How should I cite xarray?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-parts-of-xarray-are-considered-public-api">What parts of xarray are considered public API?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">#</a></h1>
<section id="your-documentation-keeps-mentioning-pandas-what-is-pandas">
<h2>Your documentation keeps mentioning pandas. What is pandas?<a class="headerlink" href="#your-documentation-keeps-mentioning-pandas-what-is-pandas" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://pandas.pydata.org">pandas</a> is a very popular data analysis package in Python
with wide usage in many fields. Our API is heavily inspired by pandas —
this is why there are so many references to pandas.</p>
</section>
<section id="do-i-need-to-know-pandas-to-use-xarray">
<h2>Do I need to know pandas to use xarray?<a class="headerlink" href="#do-i-need-to-know-pandas-to-use-xarray" title="Link to this heading">#</a></h2>
<p>No! Our API is heavily inspired by pandas so while knowing pandas will let you
become productive more quickly, knowledge of pandas is not necessary to use xarray.</p>
</section>
<section id="should-i-use-xarray-instead-of-pandas">
<h2>Should I use xarray instead of pandas?<a class="headerlink" href="#should-i-use-xarray-instead-of-pandas" title="Link to this heading">#</a></h2>
<p>It’s not an either/or choice! xarray provides robust support for converting
back and forth between the tabular data-structures of pandas and its own
multi-dimensional data-structures.</p>
<p>That said, you should only bother with xarray if some aspect of data is
fundamentally multi-dimensional. If your data is unstructured or
one-dimensional, pandas is usually the right choice: it has better performance
for common operations such as <code class="docutils literal notranslate"><span class="pre">groupby</span></code> and you’ll find far more usage
examples online.</p>
</section>
<section id="why-is-pandas-not-enough">
<h2>Why is pandas not enough?<a class="headerlink" href="#why-is-pandas-not-enough" title="Link to this heading">#</a></h2>
<p>pandas is a fantastic library for analysis of low-dimensional labelled data -
if it can be sensibly described as “rows and columns”, pandas is probably the
right choice.  However, sometimes we want to use higher dimensional arrays
(<cite>ndim &gt; 2</cite>), or arrays for which the order of dimensions (e.g., columns vs
rows) shouldn’t really matter. For example, the images of a movie can be
natively represented as an array with four dimensions: time, row, column and
color.</p>
<p>pandas has historically supported N-dimensional panels, but deprecated them in
version 0.20 in favor of xarray data structures. There are now built-in methods
on both sides to convert between pandas and xarray, allowing for more focused
development effort. Xarray objects have a much richer model of dimensionality -
if you were using Panels:</p>
<ul class="simple">
<li><p>You need to create a new factory type for each dimensionality.</p></li>
<li><p>You can’t do math between NDPanels with different dimensionality.</p></li>
<li><p>Each dimension in a NDPanel has a name (e.g., ‘labels’, ‘items’,
‘major_axis’, etc.) but the dimension names refer to order, not their
meaning. You can’t specify an operation as to be applied along the “time”
axis.</p></li>
<li><p>You often have to manually convert collections of pandas arrays
(Series, DataFrames, etc) to have the same number of dimensions.
In contrast, this sort of data structure fits very naturally in an
xarray <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.</p></li>
</ul>
</section>
<section id="how-do-xarray-data-structures-differ-from-those-found-in-pandas">
<h2>How do xarray data structures differ from those found in pandas?<a class="headerlink" href="#how-do-xarray-data-structures-differ-from-those-found-in-pandas" title="Link to this heading">#</a></h2>
<p>The main distinguishing feature of xarray’s <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> over labeled arrays in
pandas is that dimensions can have names (e.g., “time”, “latitude”,
“longitude”). Names are much easier to keep track of than axis numbers, and
xarray uses dimension names for indexing, aggregation and broadcasting. Not only
can you write <code class="docutils literal notranslate"><span class="pre">x.sel(time='2000-01-01')</span></code> and  <code class="docutils literal notranslate"><span class="pre">x.mean(dim='time')</span></code>, but
operations like <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">x.mean(dim='time')</span></code> always work, no matter the order
of the “time” dimension. You never need to reshape arrays (e.g., with
<code class="docutils literal notranslate"><span class="pre">np.newaxis</span></code>) to align them for arithmetic operations in xarray.</p>
</section>
<section id="why-don-t-aggregations-return-python-scalars">
<h2>Why don’t aggregations return Python scalars?<a class="headerlink" href="#why-don-t-aggregations-return-python-scalars" title="Link to this heading">#</a></h2>
<p>Xarray tries hard to be self-consistent: operations on a <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> (resp.
<code class="docutils literal notranslate"><span class="pre">Dataset</span></code>) return another <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>) object. In
particular, operations returning scalar values (e.g. indexing or aggregations
like <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">sum</span></code> applied to all axes) will also return xarray objects.</p>
<p>Unfortunately, this means we sometimes have to explicitly cast our results from
xarray when using them in other libraries. As an illustration, the following
code fragment</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">arr</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="gp">In [2]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="s2">&quot;std&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="o">.</span><span class="n">std</span><span class="p">()})</span>
<span class="gh">Out[2]: </span>
<span class="go">x                &lt;xarray.DataArray ()&gt; Size: 8B\narray(1)</span>
<span class="go">mean            &lt;xarray.DataArray ()&gt; Size: 8B\narray(2.)</span>
<span class="go">std     &lt;xarray.DataArray ()&gt; Size: 8B\narray(0.81649658)</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>does not yield the pandas DataFrame we expected. We need to specify the type
conversion ourselves:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="s2">&quot;std&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="o">.</span><span class="n">std</span><span class="p">()},</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gh">Out[3]: </span>
<span class="go">x       1.000000</span>
<span class="go">mean    2.000000</span>
<span class="go">std     0.816497</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>Alternatively, we could use the <code class="docutils literal notranslate"><span class="pre">item</span></code> method or the <code class="docutils literal notranslate"><span class="pre">float</span></code> constructor to
convert values one at a time</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">mean</span><span class="p">())})</span>
<span class="gh">Out[4]: </span>
<span class="go">x       1.0</span>
<span class="go">mean    2.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
</section>
<section id="what-is-your-approach-to-metadata">
<span id="approach-to-metadata"></span><h2>What is your approach to metadata?<a class="headerlink" href="#what-is-your-approach-to-metadata" title="Link to this heading">#</a></h2>
<p>We are firm believers in the power of labeled data! In addition to dimensions
and coordinates, xarray supports arbitrary metadata in the form of global
(Dataset) and variable specific (DataArray) attributes (<code class="docutils literal notranslate"><span class="pre">attrs</span></code>).</p>
<p>Automatic interpretation of labels is powerful but also reduces flexibility.
With xarray, we draw a firm line between labels that the library understands
(<code class="docutils literal notranslate"><span class="pre">dims</span></code> and <code class="docutils literal notranslate"><span class="pre">coords</span></code>) and labels for users and user code (<code class="docutils literal notranslate"><span class="pre">attrs</span></code>). For
example, we do not automatically interpret and enforce units or <a class="reference external" href="https://cfconventions.org/latest.html">CF
conventions</a>. (An exception is serialization to and from netCDF files.)</p>
<p>An implication of this choice is that we do not propagate <code class="docutils literal notranslate"><span class="pre">attrs</span></code> through
most operations unless explicitly flagged (some methods have a <code class="docutils literal notranslate"><span class="pre">keep_attrs</span></code>
option, and there is a global flag, accessible with <code class="xref py py-func docutils literal notranslate"><span class="pre">xarray.set_options()</span></code>,
for setting this to be always True or False). Similarly, xarray does not check
for conflicts between <code class="docutils literal notranslate"><span class="pre">attrs</span></code> when combining arrays and datasets, unless
explicitly requested with the option <code class="docutils literal notranslate"><span class="pre">compat='identical'</span></code>. The guiding
principle is that metadata should not be allowed to get in the way.</p>
</section>
<section id="what-other-netcdf-related-python-libraries-should-i-know-about">
<h2>What other netCDF related Python libraries should I know about?<a class="headerlink" href="#what-other-netcdf-related-python-libraries-should-i-know-about" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://unidata.github.io/netcdf4-python/">netCDF4-python</a> provides a lower level interface for working with
netCDF and OpenDAP datasets in Python. We use netCDF4-python internally in
xarray, and have contributed a number of improvements and fixes upstream. Xarray
does not yet support all of netCDF4-python’s features, such as modifying files
on-disk.</p>
<p><a class="reference external" href="https://scitools-iris.readthedocs.io/en/stable/">Iris</a> (supported by the UK Met office) provides similar tools for in-
memory manipulation of labeled arrays, aimed specifically at weather and
climate data needs. Indeed, the Iris <a class="reference external" href="https://scitools-iris.readthedocs.io/en/latest/generated/api/iris.cube.html#iris.cube.Cube" title="(in Iris v3.11.0.dev24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> was direct
inspiration for xarray’s <code class="xref py py-class docutils literal notranslate"><span class="pre">DataArray</span></code>. Xarray and Iris take very
different approaches to handling metadata: Iris strictly interprets
<a class="reference external" href="https://cfconventions.org/latest.html">CF conventions</a>. Iris particularly shines at mapping, thanks to its
integration with <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">Cartopy</a>.</p>
<p>We think the design decisions we have made for xarray (namely, basing it on
pandas) make it a faster and more flexible data analysis tool. That said, Iris
has some great domain specific functionality, and xarray includes
methods for converting back and forth between xarray and Iris. See
<code class="xref py py-meth docutils literal notranslate"><span class="pre">to_iris()</span></code> for more details.</p>
</section>
<section id="how-do-i-open-format-x-file-as-an-xarray-dataset">
<h2>How do I open format X file as an xarray dataset?<a class="headerlink" href="#how-do-i-open-format-x-file-as-an-xarray-dataset" title="Link to this heading">#</a></h2>
<p>To open format X file in xarray, you need to know the <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/io.html#csv-and-other-formats-supported-by-pandas/">format of the data</a> you want to read. If the format is supported, you can use the appropriate function provided by xarray. The following table provides functions used for different file formats in xarray, as well as links to other packages that can be used:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 60.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File Format</p></th>
<th class="head"><p>Open via</p></th>
<th class="head"><blockquote>
<div><p>Related Packages</p>
</div></blockquote>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NetCDF (.nc, .nc4, .cdf)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open_dataset()</span></code> OR <code class="docutils literal notranslate"><span class="pre">open_mfdataset()</span></code></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/netCDF4/">netCDF4</a>, <a class="reference external" href="https://pypi.org/project/netcdf/">netcdf</a> , <a class="reference external" href="https://cdms.readthedocs.io/en/latest/cdms2.html">cdms2</a></p></td>
</tr>
<tr class="row-odd"><td><p>HDF5 (.h5, .hdf5)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open_dataset()</span></code> OR <code class="docutils literal notranslate"><span class="pre">open_mfdataset()</span></code></p></td>
<td><p><a class="reference external" href="https://www.h5py.org/">h5py</a>, <a class="reference external" href="https://www.pytables.org/">pytables</a></p></td>
</tr>
<tr class="row-even"><td><p>GRIB (.grb, .grib)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open_dataset()</span></code></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/cfgrib/">cfgrib</a>, <a class="reference external" href="https://pypi.org/project/pygrib/">pygrib</a></p></td>
</tr>
<tr class="row-odd"><td><p>CSV (.csv)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open_dataset()</span></code></p></td>
<td><p><a class="reference external" href="https://pandas.pydata.org">pandas</a> , <a class="reference external" href="https://www.dask.org/">dask</a></p></td>
</tr>
<tr class="row-even"><td><p>Zarr (.zarr)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open_dataset()</span></code> OR <code class="docutils literal notranslate"><span class="pre">open_mfdataset()</span></code></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/zarr/">zarr</a> , <a class="reference external" href="https://www.dask.org/">dask</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>If you are unable to open a file in xarray:</p>
<ul class="simple">
<li><p>You should check that you are having all necessary dependencies installed, including any optional dependencies (like scipy, h5netcdf, cfgrib etc as mentioned below) that may be required for the specific use case.</p></li>
<li><p>If all necessary dependencies are installed but the file still cannot be opened, you must check if there are any specialized backends available for the specific file format you are working with. You can consult the xarray documentation or the documentation for the file format to determine if a specialized backend is required, and if so, how to install and use it with xarray.</p></li>
<li><p>If the file format is not supported by xarray or any of its available backends, the user may need to use a different library or tool to work with the file. You can consult the documentation for the file format to determine which tools are recommended for working with it.</p></li>
</ul>
<p>Xarray provides a default engine to read files, which is usually determined by the file extension or type. If you don’t specify the engine, xarray will try to guess it based on the file extension or type, and may fall back to a different engine if it cannot determine the correct one.</p>
<p>Therefore, it’s good practice to always specify the engine explicitly, to ensure that the correct backend is used and especially when working with complex data formats or non-standard file extensions.</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">xarray.backends.list_engines()</span></code> is a function in xarray that returns a dictionary of available engines and their BackendEntrypoint objects.</p>
<p>You can use the <cite>engine</cite> argument to specify the backend when calling <code class="docutils literal notranslate"><span class="pre">open_dataset()</span></code> or other reading functions in xarray, as shown below:</p>
<section id="id4">
<h3>NetCDF<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>If you are reading a netCDF file with a “.nc” extension, the default engine is <cite>netcdf4</cite>. However if you have files with non-standard extensions or if the file format is ambiguous. Specify the engine explicitly, to ensure that the correct backend is used.</p>
<p>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">open_dataset()</span></code> to open a NetCDF file and return an xarray Dataset object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="c1"># use xarray to open the file and return an xarray.Dataset object using netcdf4 engine</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;/path/to/my/file.nc&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;netcdf4&quot;</span><span class="p">)</span>

<span class="c1"># Print Dataset object</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>

<span class="c1"># use xarray to open the file and return an xarray.Dataset object using scipy engine</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;/path/to/my/file.nc&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;scipy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We recommend installing <cite>scipy</cite> via conda using the below given code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">scipy</span>
</pre></div>
</div>
</section>
<section id="hdf5">
<h3>HDF5<a class="headerlink" href="#hdf5" title="Link to this heading">#</a></h3>
<p>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">open_dataset()</span></code> to open an HDF5 file and return an xarray Dataset object.</p>
<p>You should specify the <cite>engine</cite> keyword argument when reading HDF5 files with xarray, as there are multiple backends that can be used to read HDF5 files, and xarray may not always be able to automatically detect the correct one based on the file extension or file format.</p>
<p>To read HDF5 files with xarray, you can use the <code class="xref py py-func docutils literal notranslate"><span class="pre">open_dataset()</span></code> function from the <cite>h5netcdf</cite> backend, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="c1"># Open HDF5 file as an xarray Dataset</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;path/to/hdf5/file.hdf5&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;h5netcdf&quot;</span><span class="p">)</span>

<span class="c1"># Print Dataset object</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<p>We recommend you to install <cite>h5netcdf</cite> library using the below given code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">h5netcdf</span>
</pre></div>
</div>
<p>If you want to use the <cite>netCDF4</cite> backend to read a file with a “.h5” extension (which is typically associated with HDF5 file format), you can specify the engine argument as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;path/to/file.h5&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;netcdf4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="grib">
<h3>GRIB<a class="headerlink" href="#grib" title="Link to this heading">#</a></h3>
<p>You should specify the <cite>engine</cite> keyword argument when reading GRIB files with xarray, as there are multiple backends that can be used to read GRIB files, and xarray may not always be able to automatically detect the correct one based on the file extension or file format.</p>
<p>Use the <code class="xref py py-func docutils literal notranslate"><span class="pre">open_dataset()</span></code> function from the <cite>cfgrib</cite> package to open a GRIB file as an xarray Dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="c1"># define the path to your GRIB file and the engine you want to use to open the file</span>
<span class="c1"># use ``open_dataset()`` to open the file with the specified engine and return an xarray.Dataset object</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;path/to/your/file.grib&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;cfgrib&quot;</span><span class="p">)</span>

<span class="c1"># Print Dataset object</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<p>We recommend installing <cite>cfgrib</cite> via conda using the below given code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">cfgrib</span>
</pre></div>
</div>
</section>
<section id="csv">
<h3>CSV<a class="headerlink" href="#csv" title="Link to this heading">#</a></h3>
<p>By default, xarray uses the built-in <cite>pandas</cite> library to read CSV files. In general, you don’t need to specify the engine keyword argument when reading CSV files with xarray, as the default <cite>pandas</cite> engine is usually sufficient for most use cases. If you are working with very large CSV files or if you need to perform certain types of data processing that are not supported by the default <cite>pandas</cite> engine, you may want to use a different backend.
In such cases, you can specify the engine argument when reading the CSV file with xarray.</p>
<p>To read CSV files with xarray, use the <code class="xref py py-func docutils literal notranslate"><span class="pre">open_dataset()</span></code> function and specify the path to the CSV file as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Load CSV file into pandas DataFrame using the &quot;c&quot; engine</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;your_file.csv&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>

<span class="c1"># Convert `:py:func:pandas` DataFrame to xarray.Dataset</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Prints the resulting xarray dataset</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>Zarr<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>When opening a Zarr dataset with xarray, the <cite>engine</cite> is automatically detected based on the file extension or the type of input provided. If the dataset is stored in a directory with a “.zarr” extension, xarray will automatically use the “zarr” engine.</p>
<p>To read zarr files with xarray, use the <code class="xref py py-func docutils literal notranslate"><span class="pre">open_dataset()</span></code> function and specify the path to the zarr file as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="c1"># use xarray to open the file and return an xarray.Dataset object using zarr engine</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;path/to/your/file.zarr&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;zarr&quot;</span><span class="p">)</span>

<span class="c1"># Print Dataset object</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<p>We recommend installing <cite>zarr</cite> via conda using the below given code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">zarr</span>
</pre></div>
</div>
<p>There may be situations where you need to specify the engine manually using the <cite>engine</cite> keyword argument. For example, if you have a Zarr dataset stored in a file with a different extension (e.g., “.npy”), you will need to specify the engine as “zarr” explicitly when opening the dataset.</p>
<p>Some packages may have additional functionality beyond what is shown here. You can refer to the documentation for each package for more information.</p>
</section>
</section>
<section id="how-does-xarray-handle-missing-values">
<h2>How does xarray handle missing values?<a class="headerlink" href="#how-does-xarray-handle-missing-values" title="Link to this heading">#</a></h2>
<p><strong>xarray can handle missing values using ``np.nan``</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">np.nan</span></code> is  used to represent missing values in labeled arrays and datasets. It is a commonly used standard for representing missing or undefined numerical data in scientific computing. <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> is a constant value in NumPy that represents “Not a Number” or missing values.</p></li>
<li><p>Most of xarray’s computation methods are designed to automatically handle missing values appropriately.</p>
<p>For example, when performing operations like addition or multiplication on arrays that contain missing values, xarray will automatically ignore the missing values and only perform the operation on the valid data. This makes it easy to work with data that may contain missing or undefined values without having to worry about handling them explicitly.</p>
</li>
<li><p>Many of xarray’s <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/computation.html#aggregation">aggregation methods</a>, such as <code class="docutils literal notranslate"><span class="pre">sum()</span></code>, <code class="docutils literal notranslate"><span class="pre">mean()</span></code>, <code class="docutils literal notranslate"><span class="pre">min()</span></code>, <code class="docutils literal notranslate"><span class="pre">max()</span></code>, and others, have a skipna argument that controls whether missing values (represented by NaN) should be skipped (True) or treated as NaN (False) when performing the calculation.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">skipna</span></code> is set to <cite>True</cite>, so missing values are ignored when computing the result. However, you can set <code class="docutils literal notranslate"><span class="pre">skipna</span></code> to <cite>False</cite> if you want missing values to be treated as NaN and included in the calculation.</p>
</li>
<li><p>On <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/plotting.html#missing-values">plotting</a> an xarray dataset or array that contains missing values, xarray will simply leave the missing values as blank spaces in the plot.</p></li>
<li><p>We have a set of <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/computation.html#missing-values">methods</a> for manipulating missing and filling values.</p></li>
</ul>
</section>
<section id="how-should-i-cite-xarray">
<h2>How should I cite xarray?<a class="headerlink" href="#how-should-i-cite-xarray" title="Link to this heading">#</a></h2>
<p>If you are using xarray and would like to cite it in academic publication, we
would certainly appreciate it. We recommend two citations.</p>
<blockquote>
<div><ol class="arabic">
<li><p>At a minimum, we recommend citing the xarray overview journal article,
published in the Journal of Open Research Software.</p>
<ul>
<li><p>Hoyer, S. &amp; Hamman, J., (2017). xarray: N-D labeled Arrays and
Datasets in Python. Journal of Open Research Software. 5(1), p.10.
DOI: <a class="reference external" href="https://doi.org/10.5334/jors.148">https://doi.org/10.5334/jors.148</a></p>
<p>Here’s an example of a BibTeX entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">hoyer2017xarray</span><span class="p">,</span>
  <span class="n">title</span>     <span class="o">=</span> <span class="p">{</span><span class="n">xarray</span><span class="p">:</span> <span class="p">{</span><span class="n">N</span><span class="o">-</span><span class="n">D</span><span class="p">}</span> <span class="n">labeled</span> <span class="n">arrays</span> <span class="ow">and</span> <span class="n">datasets</span> <span class="ow">in</span> <span class="p">{</span><span class="n">Python</span><span class="p">}},</span>
  <span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Hoyer</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="n">J</span><span class="o">.</span> <span class="n">Hamman</span><span class="p">},</span>
  <span class="n">journal</span>   <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Open</span> <span class="n">Research</span> <span class="n">Software</span><span class="p">},</span>
  <span class="n">volume</span>    <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">},</span>
  <span class="n">number</span>    <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">},</span>
  <span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2017</span><span class="p">},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">Ubiquity</span> <span class="n">Press</span><span class="p">},</span>
  <span class="n">doi</span>       <span class="o">=</span> <span class="p">{</span><span class="mf">10.5334</span><span class="o">/</span><span class="n">jors</span><span class="mf">.148</span><span class="p">},</span>
  <span class="n">url</span>       <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.5334</span><span class="o">/</span><span class="n">jors</span><span class="mf">.148</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>You may also want to cite a specific version of the xarray package. We
provide a <a class="reference external" href="https://doi.org/10.5281/zenodo.598201">Zenodo citation and DOI</a>
for this purpose:</p>
<blockquote>
<div><blockquote>
<div><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.598201"><img alt="https://zenodo.org/badge/doi/10.5281/zenodo.598201.svg" src="https://zenodo.org/badge/doi/10.5281/zenodo.598201.svg" /></a>
</div></blockquote>
<p>An example BibTeX entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">xarray_v0_8_0</span><span class="p">,</span>
      <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Stephan</span> <span class="n">Hoyer</span> <span class="ow">and</span> <span class="n">Clark</span> <span class="n">Fitzgerald</span> <span class="ow">and</span> <span class="n">Joe</span> <span class="n">Hamman</span> <span class="ow">and</span> <span class="n">others</span><span class="p">},</span>
      <span class="n">title</span>  <span class="o">=</span> <span class="p">{</span><span class="n">xarray</span><span class="p">:</span> <span class="n">v0</span><span class="mf">.8.0</span><span class="p">},</span>
      <span class="n">month</span>  <span class="o">=</span> <span class="n">aug</span><span class="p">,</span>
      <span class="n">year</span>   <span class="o">=</span> <span class="mi">2016</span><span class="p">,</span>
      <span class="n">doi</span>    <span class="o">=</span> <span class="p">{</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="mf">.59499</span><span class="p">},</span>
      <span class="n">url</span>    <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="mf">.59499</span><span class="p">}</span>
     <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="what-parts-of-xarray-are-considered-public-api">
<span id="public-api"></span><h2>What parts of xarray are considered public API?<a class="headerlink" href="#what-parts-of-xarray-are-considered-public-api" title="Link to this heading">#</a></h2>
<p>As a rule, only functions/methods documented in our <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/index.html#api" title="(in pandas v2.2.3)"><span>API reference</span></a> are considered
part of xarray’s public API. Everything else (in particular, everything in
<code class="docutils literal notranslate"><span class="pre">xarray.core</span></code> that is not also exposed in the top level <code class="docutils literal notranslate"><span class="pre">xarray</span></code> namespace)
is considered a private implementation detail that may change at any time.</p>
<p>Objects that exist to facilitate xarray’s fluent interface on <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> and
<code class="docutils literal notranslate"><span class="pre">Dataset</span></code> objects are a special case. For convenience, we document them in
the API docs, but only their methods and the <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>/<code class="docutils literal notranslate"><span class="pre">Dataset</span></code>
methods/properties to construct them (e.g., <code class="docutils literal notranslate"><span class="pre">.plot()</span></code>, <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code>,
<code class="docutils literal notranslate"><span class="pre">.str</span></code>) are considered public API. Constructors and other details of the
internal classes used to implemented them (i.e.,
<code class="docutils literal notranslate"><span class="pre">xarray.plot.plotting._PlotMethods</span></code>, <code class="docutils literal notranslate"><span class="pre">xarray.core.groupby.DataArrayGroupBy</span></code>,
<code class="docutils literal notranslate"><span class="pre">xarray.core.accessor_str.StringAccessor</span></code>) are not.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick-overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../user-guide/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-documentation-keeps-mentioning-pandas-what-is-pandas">Your documentation keeps mentioning pandas. What is pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-know-pandas-to-use-xarray">Do I need to know pandas to use xarray?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-use-xarray-instead-of-pandas">Should I use xarray instead of pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-pandas-not-enough">Why is pandas not enough?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-xarray-data-structures-differ-from-those-found-in-pandas">How do xarray data structures differ from those found in pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-don-t-aggregations-return-python-scalars">Why don’t aggregations return Python scalars?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-your-approach-to-metadata">What is your approach to metadata?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-other-netcdf-related-python-libraries-should-i-know-about">What other netCDF related Python libraries should I know about?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-open-format-x-file-as-an-xarray-dataset">How do I open format X file as an xarray dataset?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5">HDF5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grib">GRIB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Zarr</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-xarray-handle-missing-values">How does xarray handle missing values?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-i-cite-xarray">How should I cite xarray?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-parts-of-xarray-are-considered-public-api">What parts of xarray are considered public API?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2014-2024, gediDB Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2024-09-24.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>